<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">      
      <!--===============================
      =            Style.css            =
      ================================-->
      
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
      
      
      <!--====  End of Style.css  ====-->
   </head>
   <body>
         
<!--=================================
=            mainContent            =
==================================-->


<div class="container-fluid clearfix" id="mainContent">
      <header>
         <div class="authoring-image image-snippet" contentid="logo">
            <div class="authoring-image image-snippet" contentid="logo">
               <div class="logo-container wow zoomIn"  data-wow-duration="1s" data-wow-delay="1s">
                  <img  alt="Company Logo" border="0" class="img-responsive center-block" src="http://www.leisapeterson.com/wp-content/uploads/2016/07/logo-light-green.png" title="Company Logo" />
               </div>
            </div>
         </div>
      </header>
  

      <section id="block-1">
        <article class="top-header-txt">
            <h1 style="text-align: center;">
                8 Steps to Mastering the Inner Game of Wealth
            </h1>
            <h2 style="text-align: center;">
               In this transformational workbook, you'll discover:
            </h2>
        </article>
         <div class="middle-content-block container clearfix">
            <div>

               <div class="text-block col-md-12 col-sm-12 col-lg-8 col-xs-12 fadeInRight" data-wow-duration="2s" data-wow-delay="0s">

                  <!-- <h2>
                    This guide provides a comprehensive money archetype checklist to help you improve your relationship with money so you can:
                  </h2> -->

                  <h4><i class="fa fa-cogs" aria-hidden="true"></i> How to have less stress and fewer disagreements with loved ones when it comes to money. </h4>
                  <h4><i class="fa fa-cogs" aria-hidden="true"></i> Ways to clear the emotional clutter of limiting financial beliefs.</h4>
                  <h4><i class="fa fa-cogs" aria-hidden="true"></i> How to adopting new money beliefs that lead to a more fulfilling and prosperous life. </h4>
                  <h4><i class="fa fa-cogs" aria-hidden="true"></i> Gaining a clear understanding of why it is spiritually “okay” to be prosperous. </h4>


               </div>
               <div class="img-block col-md-12 col-sm-12 col-lg-4 col-xs-12 wow zoonIn"   data-wow-duration="2s" data-wow-delay="0s">
                  <img class="img-responsive center-block" src="http://www.leisapeterson.com/wp-content/uploads/2016/07/8-Steps-v2-329x500.png" />
                 
               </div>
               
            </div>
            <p class="bottom-text">
               <!-- by Leisa Peterson, MBA, CFP®  -->
            </p>
         </div>
      </section>

      <section id="block-2">
         <article class="bottom-form-block container wow zoomIn"  data-wow-duration="1s" data-wow-delay="0s">
            
               <h2>Provide your name and email address below and you'll receive your HOW TO BREAK FREE OF YOUR MONEY FEARS today!</h2> <br><br>

          <!--      <section class="img-block col-md-5 col-sm-5 col-lg-5 col-xs-12">

                  <div>
                     <img class="book-img center-block" src="https://d1yoaun8syyxxt.cloudfront.net/sp185-bbdef0f5-61b9-4a8f-a782-8d1fe7db838e-v2"  width="60%" />
                  </div>                  

               </section> -->

               <section class="form-block col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  
                <!--   <form accept-charset="UTF-8" action="https://sp185.infusionsoft.com/app/form/process/945a67e6c96914cd00ff163c9e6ba44c" method="POST" target="_blank" >
                     <input name="inf_form_xid" type="hidden" value="945a67e6c96914cd00ff163c9e6ba44c">
                     <input name="inf_form_name" type="hidden" value="Complimentary E-Book Request">
                     <input name="infusionsoft_version" type="hidden" value="1.55.0.65">  -->        
           <!--        <form accept-charset="UTF-8" action="https://sp185.infusionsoft.com/app/form/process/7e28300c907f8b3a69231219ef977340" class="infusion-form" method="POST">
                      <input name="inf_form_xid" type="hidden" value="7e28300c907f8b3a69231219ef977340" />
                      <input name="inf_form_name" type="hidden" value="Complimentary E-Book Request" />
                      <input name="infusionsoft_version" type="hidden" value="1.55.0.65" />
 -->
                      
                  <form accept-charset="UTF-8" action="https://sp185.infusionsoft.com/app/form/process/64655bb1db121aa51a2a9610eb8fadda" class="infusion-form" method="POST" name="Infinite Abundance Program">
                      <input name="inf_form_xid" type="hidden" value="64655bb1db121aa51a2a9610eb8fadda" />
                      <input name="inf_form_name" type="hidden" value="Infinite Abundance Program" />
                      <input name="infusionsoft_version" type="hidden" value="1.57.0.58" />


            
                     <div class="form-group">
                        <input class="infusion-field-input-container form-control" id="inf_field_FirstName" name="inf_field_FirstName" type="text" required placeholder="First Name *" />
                     </div>
                     <div class="form-group">
                        <input class="infusion-field-input-container form-control" id="inf_field_Email" name="inf_field_Email" type="email" required placeholder="Email Address *" />
                     </div>
      
                     <div class="infusion-submit" >
                        <button class="btn btn-success btn-block" type="submit" value="GET FREE ACCESS">SEND ME THE BOOK</button>
                     </div>
                  </form>
                  <script type="text/javascript" src="https://sp185.infusionsoft.com/app/webTracking/getTrackingCode?trackingId=e27219190973474128139cb2680ff6d0">
                  </script>

                 <div class="title" contentid="title" >
                     <h3>By Leisa Peterson, MBA, CFP®</h3>  
 
                    Leisa is a business strategist and money coach. She is pioneering a unique and powerful system that reveals the unconscious truths about people's relationship with money and how to stop limiting beliefs from diminishing one's potential.  Leisa merges her wide breadth of money and financial understanding together with experiences of self-realization to help clients slow down, enjoy life way more and create wealth-filled lives that fulfill dreams.
                  </div>


               </section>

         </article>              

      </section>
    <!--   <article class="quote-block container-fluid clearfix">
         <blockquote>
       
           <div class="text-block col-md-9 col-sm-9 col-lg-9 col-xs-12">
            <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p class="p1">
                 This practice changed the way I looked at life and allowed me to take focused action on creating what I wanted most rather than dwelling on the things that I didn't want. I highly recommend Leisa's Wealth Flower exercise to anyone wanting to change their life for the better!

                 <cite>-- &nbsp;Julie Reaves</cite>
              </p>
           </div>
           <div class="img-block col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <img class="img-responsive img-circle" src="_img/Julie-Reaves.jpg" alt="">
           </div>
          
        </blockquote>
      </article>   -->                
    
      <div>
         <div class="disclaimer">
            <div class="text" contentid="paragraph">
               <div>
                By proviing your information you'll receive weekly updates including meditations, podcast links and other helpful tools. Your information will never be shared or sold as we respect your privacy. You can unsubscribe at any time. Please click here to review our <a href="http://www.wealthclinic.com/privacy-policy/" target="_blank" title="">Privacy Policy</a>
 
               </div>
            </div>
         </div>
      </div>
 
</div> 
<!-- End mainContent -->

      <!-- javascript -->

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
      <script src="_js/wow.min.js" type="text/javascript" charset="utf-8" async defer></script>
      <script src="_js/script.js" type="text/javascript" charset="utf-8" async defer></script>
      <script type="text/javascript" charset="utf-8" async defer>
      </script>
   </body>
</html>






