<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">      
      <!--===============================
      =            Style.css            =
      ================================-->
      
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
      
      
      <!--====  End of Style.css  ====-->
   </head>
   <body>
         
<!--=================================
=            mainContent            =
==================================-->

   <section class="section-one">

      <div class="section-wrap col-md-1 col-lg-1">
      </div>
      <div class="section-wrap col-sm-10 col-md-6 col-lg-6">
         
         <article class="text-block">
            <h1>
               
               Ever feel that things are not happening the way you want?  <br><br>
               That you are not in flow...
               
            </h1>
         </article>
      </div>
      
   </section>
   <section class="section-two">


      <div class="box">
         
         <div class="box-wrapper col-md-6 col-md-offset-6">
               
            <article class="text-block">

               <h1>

                 You know this isn’t the way your life and business is supposed to be.  You are here to make a difference and to experience great success without it being such a struggle.  You are here to to play and have fun in all that you do.  

               </h1>

            </article>

         </div>



      </div>         
      
   </section>
   <section class="section-three">

      <div class="section-wrap col-md-1 col-lg-1">
      </div>
      <div class="section-wrap col-sm-10 col-md-6 col-lg-6">
         
         <article class="text-block">
            <h1>
               Of course, not everyone wants to live this way. There are many people who are committed to their core belief that life is hard.  These are the people who hear ideas like this and can only find cynicism not possibility.  
            </h1>

            <h1>
               But not you.  
            </h1>

            <h1>
               You know there is something bigger and brighter in store for your future.  You are here to live freely and in abundance with all of life.   All you need now is a path for how to get there...

            </h1>       
                 
            </article>
      
      </div>

   </section>
   <section class="section-four container">


      <div class="section-wrap col-sm-12 col-md-12 col-lg-12">
         
         <article class="text-block">
            <h1>
               
              The way to create the life you really want comes down becoming what you most want... which is abundance.
               
            </h1>

            <h3>
                 Which means it’s about restoring you back to your natural state of being and helping you to step into your natural brilliance.  This includes accessing your child-like feelings of awe, beauty, creativity and connection with Mother Nature and Source.   Accessing the parts that have been trapped inside for so long you can barely remember they are a part of you.   ...
            </h3>
            <h3>
               Once you make the commitment to change your course of direction, professionally and personally, what seems far out of reach begins to materialize.  It is that simple.  You just need some assistance and guidance  to help you to where you want to go.

            </h3>

            <h1><em>
               
               Infinite Abundance is created to help you do just that...
               
            </em></h1>

         </article>

      </div>

      
   </section>
   <section class="section-five">

      <div class="container">
         <div class="section-wrap col-sm-12 col-md-12 col-lg-12">
            
            <article class="text-block">
               <h1>

                  As part of the Infinite Abundance Challenge, over a 21 day period you will learn how to:
                
               </h1>

               <h3>
                     1. Unpack and release the clutter that you are holding onto in your physical and emotional body so your natural state of brilliance can shine through.
               </h3>
               <h3>
                     2. Discover what is most important to you and why -- all because you are now able to access the most creative parts of your being easily and effortlessly.
               </h3>

               <h3>
                  
                     3. Become a conscious creator of the life you really want to be living because you are learning how to expand your consciousness at will -- so you can be open to receive all that you want, when you want it.  Without the pressure to do anything other than what you most want to be doing.
                  
               </h3>

            </article>

         </div>
      </div>      

   </section>


      
<section class="section-six">


      <div class="container">
         <div class="section-wrap col-sm-12 col-md-12 col-lg-12">
            
            <article class="text-block">
               <h1>

                  My name is Leisa Peterson.
                
               </h1>


               <h3>
                      I am a mom, wife, money expert and life coach to entrepreneurs.  I know what it feels like to have everything I could ever dream of and still not be happy.  Even though I had a healthy and loving family, plenty of money, and a 
      
                     <img src="http://www.leisapeterson.com/wp-content/uploads/2016/12/5.jpg" class="img-responsive pull-left leisa-bio-1" />

                      skyrocketing career, I was so caught up in the weeds that I couldn’t enjoy life.   Lack and scarcity thoughts were driving nearly all of my decisions.  This kept me from living on purpose and not fulfilling my potential.

               </h3>

               <!-- <img src="http://www.leisapeterson.com/wp-content/uploads/2016/07/final-2.png" class="img-responsive pull-right" /> -->

               <h3>
                     My unhappiness led me on a spiritual journey over 17 years ago to discover the true meaning of life and along the way I found myself drawn to understanding what it means to live in abundance.   This was a very unfamiliar path after having worked in the scarcity-minded world of finance for over 20 years.   After many years of epiphanies and breakthroughs that chipped away at my feelings of lack I started to see a whole new world emerge.  It turns out that abundance had been a part of me all along but I just couldn’t see it.

               </h3>

               <img src="http://www.leisapeterson.com/wp-content/uploads/2016/12/6.jpg" class="img-responsive pull-right leisa-bio-2" />

               <h3>
                  
                    I then began sharing my experiences with others and they started having quick and life changing breakthroughs of their own.  Seeing the world in completely new ways and enjoying their lives through the lens of joy, peace and abundance.  It was then that I knew my discoveries must be shared with the world.  Which is why I created this new program for you to enjoy.

               </h3>

               <h3>

                     Since delving into the world of abundance, I’ve embarked on a journey of downsizing my belongings while upsizing my potential.  This includes selling our family estate, traveling the world, living in Hawaii and settling in majestic Sedona, AZ.  I live a life beyond my wildest dreams and I love helping others to create this same life for themselves.

               </h3>               

            </article>

         </div>
      </div> 


   </section>

   <section class="section-seven container">

      <div class="section-wrap col-sm-12 col-md-12 col-lg-12">
         
         <article class="text-block">
        

            <h3>
                  One of the most profound teachings I stumbled upon that I’ve never seen anywhere before is the fact that lack and scarcity is actually hidden in 7 major energy parts of the body.   These energy centers are called chakras and through the practices I’ve developed anyone can learn how to  visually and emotionally clear the body of this toxicity so that it no longer holds you hostage.
            </h3>

               <img src="http://www.leisapeterson.com/wp-content/uploads/2016/12/7-Chakra.jpg" class="img-responsive center-block chakra" />

            <h3>
                  As part of the Infinite Abundance program you will learn not only how to clear your chakras of lack and scarcity but also how to create what you most want from the deepest parts of your being.  Once you complete these two stages you are then masterfully guided through a journey of expansion of consciousness so that you can continue to tune your awareness for receiving all that you want into the future.

            </h3>


         </article>

      </div>   

   </section>


   <section class="section-eight">

      <div class="container">
         <div class="section-wrap col-sm-12 col-md-12 col-lg-12">

         <h1 class="text-center">
            
            Here is what you will receive by participating in the 21 day Infinite Abundance Challenge:
            
         </h1>
            
            <article class="text-block">
               <h1>

                 Week One
                
               </h1>

               <h3>
                     Learn how to clear your chakras of the emotional baggage and obstacles that are holding you back from your natural state of creativity, joy and abundance.  Once learned, you will never forget it and it will likely become part of your regular daily meditation practice.  Imagine that this is like giving yourself and emotional car wash anytime you wish so you can approach every day with a free, clear and peaceful way of being.
               </h3>
 
            </article>
            <article class="text-block">
               <h1>

                 Week Two
                
               </h1>

               <h3>
                     Discover a new way of planning for your business that lights up your entire way of being.  Digging deep to discover what you most want from a place of clarity and confidence so that you have a clear gauge for making decisions about how to spend your time.  To ensure you have certainty about the actions you’re taking to create the life you want to be living.

               </h3>
 
            </article>   
            <article class="text-block">
               <h1>

                 Week Three
                
               </h1>

               <h3>
                     Step into your fullest power as a conscious being.  By learning how to expand your awareness to the level that ensures success you will become a conscious creator of your life and business.  During this third week of the challenge you will practice mindset expansion exercises that allow you to notice when you have closed your energy due to hardships and what to do to shift into a state of open receiving so that all you want comes easily into your reach.  
               </h3>
 
            </article>                                   

         </div>
      </div>   

   </section>
 
   <section class="section-nine container">


      <div class="section-wrap col-sm-12 col-md-12 col-lg-12">
         
         <article class="text-block">
            <h1>
               
               Fully Realize a Transformational Shift Unavailable in Any Other Course Until Now ...

               
            </h1>

            <h2><em>Here’s a look at what you will get by participating…</em></h2>


            <h3>
                <i class="fa fa-adjust" aria-hidden="true"></i>
                  21 daily challenges via email that will inspire you to continue your progress throughout the program.

            </h3>


            <h3>
              <i class="fa fa-adjust" aria-hidden="true"></i>
                  Ongoing access to video introduction, recordings the program sessions (in .mp3 format), download of the program workbook, meditations and other educational materials.
            </h3>

            <h3>
               
               <i class="fa fa-adjust" aria-hidden="true"></i>
                  Invitations to all of Leisa’s LIVE Infinite Abundance surprise sessions -- these will start in January 2017 and continue through the year.  (Leisa likes to keep the program information fresh and up to date so this will be an opportunity to participate in the course sessions LIVE with opportunity to ask questions and engage with the group.)
               
            </h3>

            <h3>
               <i class="fa fa-adjust" aria-hidden="true"></i>
                  Instant entrance to a like-minded group of entrepreneurs from around the world through Facebook who share your desire for finding joy, peace and abundance in all that you do.
            </h3>

            <img src="http://www.leisapeterson.com/wp-content/uploads/2016/12/8-possible-block9.jpg" class="img-responsive center-block leisa-block-9" />

            <h3>
                  So...What makes this different from other programs?
            </h3>
            <h3>
                  There is nothing else like Infinite Abundance in the world and it is brought to you by an experienced empathic intuitive, meditation teacher and financial expert who has spent 17 years focused on breaking free of scarcity and creating abundance in her own life.   Who else would be better to guide you?
            </h3>     

            <img src="http://www.leisapeterson.com/wp-content/uploads/2016/12/title_divider-block9.png" class="img-responsive center-block leisa-block-9" />


            <h1 class="text-center">
               The investment for the program is $97. 
               
            </h1>
            <h3>
               This list price is $497 and the value is actually priceless to you. But as someone who’s come out of the financial services world, and knows the shadow that live there - I am consciously choosing to make this available for that price - as an act of faith then you are going to want to continue and do more.  And come to my retreats and come to be with me in Sedona and Hawaii.

            </h3>
            <h3>
               When you say yes to this invitation, you begin right away - the first daily email will be in your inbox today. And then for the next 3 weeks you’ll have the opportunity to do some deep inner work to discover what you really, actually, truly want. 
            </h3>
            <h3>
               And I promise, it’s unlike anything you’ve ever done before.  

            </h3>

            <h1 class="text-center">
               List Price - <span class="strike">$497</span> (with XX through it) Today's Price $97

            </h1>

            <a href="#" class="btn btn-warning btn-block" title="" target="_blank">GET STARTED NOW</a>

            <img src="http://www.leisapeterson.com/wp-content/uploads/2016/12/guaranteed-seal-200.jpg" class="img-responsive center-block seal" />

            <h3>
            <em>
               As someone who truly believes in this breakthrough process I don’t want you to fully decide to today.  I want you to take the next 14 days to allow the Infinite Abundance process to prove itself to you.
            </em>
            </h3>
            <h3>
             <em>
               I know you’re life will drastically change once you experience the power of true manifestation.  But if for some reason, any reason at all you feel like it didn’t live up to your expectations simply send me an email at lpeterson@wealthclinic.com and we’ll issue you a full refund…no questions asked.
            </em>
            </h3>
            <h3>
            <em>
               

               Go ahead and click the “Get Started Now” button below and let me prove to you how powerful and different this really is.

            </em>
            </h3>
            <h3 class="text-center">
               <a href="#" title="">
                  You can click here to enroll in the 21 day Challenge - <br>
                  GET STARTED NOW <br> 
                  Cart will be open until December 28th, 2016.
               </a>
            </h3>



         </article>

      </div>

      
   </section>
   <section class="section-ten">

     <div class="container">
         <div class="section-wrap col-sm-12 col-md-12 col-lg-12">

         <h1 class="text-center">
            
            Here’s a powerful incentive for you to not only join this program, but to follow through on your commitment to yourself…. 
            
         </h1>
            
            <article class="text-block">
 
               <h3>
                 At the end of your three weeks you will receive a link to answer FIVE powerful questions that will demonstrate that you have done the work. 

               </h3>
 
            </article>
            <article class="text-block">
  

               <h3>
                  When you submit these questions you will receive:

               </h3>
               <h1>
                <i class="fa fa-adjust" aria-hidden="true"></i>
                    A 20-minute laser coaching call with me valued $100. 
               </h1>               
 
  

               <h3>
                    These calls are powerful, as we will be able to pinpoint any remaining blocks that you have to opening to what I consider to be your birthright - infinite abundance. 

               </h3>
            
            </article>
            <article class="text-block">


               <h3>
                  I want this to also be a way for you to decide that this is a yes for you, because I only want you to invest in this program if you’re going to do the work! The call with me is the most valuable aspect of this program (humbly speaking), but for us to get the greatest results for you you simply must have engaged the coursework. 
               </h3>
 
            </article>   

            <article class="text-block">

               <a href="#" class="btn btn-warning btn-block" title="" target="_blank">GET STARTED NOW</a>

               <h5>
                <i class="fa fa-adjust" aria-hidden="true"></i>
                  This offer is only good until  December 28th, 2016. 
               </h5> 

               <h5>
                  P.S.   When you say yes to this invitation, you begin right away - the first daily email will be in your inbox today.
               </h5> 

               <h5>
                     P.P.S.  Remember, you have nothing to lose except the opportunity to finally capture all that you desire because if you are not 100 percent satisfied with the program, we'll buy it back from you…no questions asked. 

               </h5>

 
            </article>     

            <article class="text-block">

               <h3>   

                  For the next 3 weeks you’ll have the opportunity to do some deep inner work to not only get clear on what you really, actually, truly want but also expand into receiving beyond your wildest imaginations.  

               </h3>     
               <h3>
                  <em>This is the BEST WAY to start your new year and I can’t wait to help you get started.</em>   
 
               </h3>                      


            </article>              



         </div>
      </div>   
      
   </section>         

   




<!-- End mainContent -->

      <!-- javascript -->

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
      <script src="_js/wow.min.js" type="text/javascript" charset="utf-8" async defer></script>
      <script src="_js/script.js" type="text/javascript" charset="utf-8" async defer></script>
      <script type="text/javascript" charset="utf-8" async defer>
      </script>
   </body>
</html>






