<!-- This is the Money Fear Form -->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body>
      <form accept-charset="UTF-8" action="https://sp185.infusionsoft.com/app/form/process/945a67e6c96914cd00ff163c9e6ba44c" method="POST" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}">
         <input name="inf_form_xid" type="hidden" value="945a67e6c96914cd00ff163c9e6ba44c">
         <input name="inf_form_name" type="hidden" value="Complimentary E-Book Request">
         <input name="infusionsoft_version" type="hidden" value="1.55.0.65">
         <div>
            <label>First Name *</label>
            <input name="inf_field_FirstName" type="text">
         </div>
         <div>
            <label>Email *</label>
            <input name="inf_field_Email" type="text">
         </div>
         <div>
            <input type="submit" value="Send Me The Report">
         </div>
      </form>
   </body>
</html>


<!-- This is the Money Block Landing Page -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body>
      <div marginheight="0" marginwidth="0" style="margin-bottom:0px;margin-top:0px">
         <div name="errorContent"></div>
         <form accept-charset="UTF-8" action="https://sp185.infusionsoft.com/app/form/process/60febd121c70f430ed90c12fc16cf132" method="POST" name="0.1_Breaking Free of Your Money Blocks" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}">
            <input name="inf_form_xid" type="hidden" value="60febd121c70f430ed90c12fc16cf132"><input name="inf_form_name" type="hidden" value="Breaking Free of Your Money Blocks"><input name="infusionsoft_version" type="hidden" value="1.55.0.65">
            <div style="height:100%">
               <table cellpadding="10" cellspacing="0" style="width:100%;height:100%">
                  <tbody>
                     <tr>
                        <td align="center" valign="top">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td colspan="2">
                                       <div>
                                          <div>
                                             <div>
                                                <div style="text-align:left">
                                                   <img align="bottom" alt="Interesting Image" border="0" src="https://d1yoaun8syyxxt.cloudfront.net/sp185-b738e015-5f07-4808-9053-c73b612b4163-v2" style="margin-left:0px;margin-right:0px" title="Interesting Image" width="452">
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table bgcolor="#FFFFFF" cellpadding="20" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <div>
                                          <div>
                                             <div>
                                                <div>
                                                   <div>
                                                      <span style="font-size:14pt"></span>
                                                      <table cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td colspan="1" rowspan="1" valign="top">
                                                                  <table cellpadding="0" cellspacing="0" style="width:510px">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td colspan="1" rowspan="1" valign="top">
                                                                              <p style="text-align:center"></p>
                                                                              <p style="text-align:center">
                                                                                 <span style="font-size:24pt;color:#333333;background-color:#ffffff"><b> Break Free of Your </b></span>
                                                                              </p>
                                                                              <p style="text-align:center">
                                                                                 <span style="font-size:24pt;color:#333333;background-color:#ffffff"><b>Money Blocks</b></span>
                                                                              </p>
                                                                              <p style="text-align:center"></p>
                                                                              <p style="text-align:center">
                                                                                 <em><span style="font-size:18pt">Tips, Tools and Tactics to </span></em>
                                                                              </p>
                                                                              <p style="text-align:center">
                                                                                 <em><span style="font-size:18pt">Stop Sabotaging Your Money and Your Life.</span></em>
                                                                              </p>
                                                                              <p style="text-align:center">
                                                                                 <span style="font-size:18pt"> </span>
                                                                              </p>
                                                                              <p style="text-align:center">
                                                                                 <span style="font-size:18pt"><img align="bottom" border="0" src="https://d1yoaun8syyxxt.cloudfront.net/sp185-26f88eec-2195-4df7-af48-b2cee7484a7e-v2" style="margin-left:0px;margin-right:0px" width="180"></span>
                                                                              </p>
                                                                              <p style="text-align:center"></p>
                                                                              <p style="text-align:center"></p>
                                                                              <p style="text-align:center">
                                                                                 <span style="font-size:14pt"><b><span style="font-size:14pt"></span><span style="font-size:14pt"></span><span style="font-size:14pt"><span style="color:#008000">This guide provides a comprehensive money archetype checklist to help you improve your relationship with money so you can:</span></span></b></span>
                                                                              </p>
                                                                              <p style="text-align:center"></p>
                                                                              <ul style="list-style-type:square">
                                                                                 <li style="text-align:left">
                                                                                    <span style="font-size:14pt"><b><span>Live in greater abundance.</span></b></span>
                                                                                 </li>
                                                                                 <li style="text-align:left">
                                                                                    <span style="font-size:14pt"><b><span>Let go of self-criticism.</span></b></span>
                                                                                 </li>
                                                                                 <li style="text-align:left">
                                                                                    <span style="font-size:14pt"><b><span>Take better care of yourself.</span></b></span>
                                                                                 </li>
                                                                                 <li style="text-align:left">
                                                                                    <span style="font-size:14pt"><span><b><span>Gain money freedom.</span></b></span></span>
                                                                                 </li>
                                                                                 <li style="text-align:left">
                                                                                    <span style="font-size:14pt"><b>Feel more peace of mind.</b></span>
                                                                                 </li>
                                                                              </ul>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div>
                                          <div>
                                             <table>
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="display:table-cell;vertical-align:middle">
                                                         <div>
                                                            <div>
                                                               <div>
                                                                  <img alt="Spotlight" border="0" height="64" src="https://sp185.infusionsoft.com/resources/authoring/snippet/images/default-spotlight-image.png" title="Spotlight" width="64">
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </td>
                                                      <td align="right" style="display:table-cell;padding-left:10px;vertical-align:top">
                                                         <div style="text-align:left">
                                                            <div style="text-align:left">
                                                               <div>
                                                                  <div>
                                                                  </div>
                                                                  <div>
                                                                     <span style="font-size:18pt">Get Breaking Free of Your Money Blocks</span>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div style="text-align:left">
                                                            <div style="text-align:left">
                                                               <div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                       <div>
                                          <div style="height:15px;line-height:15px">
                                          </div>
                                       </div>
                                       <div>
                                          <table>
                                             <tbody>
                                                <tr>
                                                   <td style="width:200px">
                                                      <label>First Name *</label>
                                                   </td>
                                                   <td style="width:200px">
                                                      <input name="inf_field_FirstName" type="text">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <div>
                                          <table>
                                             <tbody>
                                                <tr>
                                                   <td style="width:200px">
                                                      <label>Email *</label>
                                                   </td>
                                                   <td style="width:200px">
                                                      <input name="inf_field_Email" type="text">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <div>
                                          <div style="height:15px;line-height:15px">
                                          </div>
                                       </div>
                                       <div>
                                          <div style="text-align:center">
                                             <button style="background-color:#f5f5f5;color:#23a641;font-size:25px;font-family:Helvetica;border-color:#000000;border-style:Solid;border-width:1px;border-radius:3px" type="submit" value="Send Me The Book">Send Me The Book</button>
                                          </div>
                                       </div>
                                       <div>
                                          <div style="height:15px;line-height:15px">
                                          </div>
                                       </div>
                                       <div>
                                          <div>
                                             <div style="text-align:right">
                                                <div style="text-align:center">
                                                   <span>By proviing your information you&#39;ll receive weekly updates including meditations, podcast links and other helpful tools. Your information will never be shared or sold as we respect your privacy. You can unsubscribe at any time. Please click here to review our </span><a href="http://www.wealthclinic.com/privacy-policy.html" shape="rect" target="_blank">Privacy Policy</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div>
                                          <div style="height:15px;line-height:15px">
                                          </div>
                                       </div>
                                       <div>
                                          <div>
                                             <div>
                                                <div>
                                                   <div>
                                                      <span><span> 
                                                      <br clear="none">
                                                      </span></span>
                                                   </div>
                                                   <div>
                                                      <span><span> </span></span>
                                                   </div>
                                                   <div>
                                                      <span><span></span></span><strong style="font-size:10pt;background-color:initial">By Leisa Peterson, MBA, CFP<span>®</span></strong>
                                                   </div>
                                                   <div>
                                                   </div>
                                                   <div>
                                                      <span><em><span><span><span>Leisa is a business strategist and money coach. She is pioneering a unique and powerful system that reveals the unconscious truths about people&#39;s relationship with money and how to stop limiting beliefs from diminishing one&#39;s potential.  Leisa merges her wide breadth of money and financial understanding together with experiences of self-realization to help clients slow down, enjoy life way more and create wealth-filled lives that fulfill dreams.</span></span></span></em></span>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </td>
                                    <td valign="top">
                                       <div>
                                          <div style="height:15px;line-height:15px">
                                          </div>
                                       </div>
                                       <div>
                                          <div style="height:15px;line-height:15px">
                                          </div>
                                       </div>
                                       <div>
                                          <div style="height:15px;line-height:15px">
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </form>
      </div>
   </body>
</html>