@font-face {
    font-family: 'NEOTERIC';
    src:url('/wp-content/themes/cat-gardner-moose-frame/_fonts/NEOTERIC.ttf.woff') format('woff'),
        url('/wp-content/themes/cat-gardner-moose-frame/_fonts/NEOTERIC.ttf.svg#NEOTERIC') format('svg'),
        url('/wp-content/themes/cat-gardner-moose-frame/_fonts/NEOTERIC.ttf.eot'),
        url('/wp-content/themes/cat-gardner-moose-frame/_fonts/NEOTERIC.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}


// $brand-primary:  #E8CA00;
// $brand-primary:  #FFFC13;
// $brand-primary: #FF6600;
// $brand-primary: #FF8300;
// $brand-primary: lighten( #be8706, 10% );
// $tiana-primary: #5FC5BF;
// $tiana-gray: #242424;

$tiana-primary: #bfa26a;

$tiana-golden: #bfa26a;

$tiana-pink: #c5197f;
// $tiana-primary: #0f4c73;
$tiana-gray: #242424;
$tiana-orange: #ed6e42;
$tiana-light-blue: #2787b1 ;
// $tiana-orange: #f13800;



@import "bourbon/bourbon";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css);
// @import url(https://fonts.googleapis.com/css?family=Vollkorn:400,700italic,400italic,700);
// @import url(https://fonts.googleapis.com/css?family=Bevan);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300,200,100);
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
// @import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Homemade+Apple);

html { 
 
}

body {
	// font-family: 'NEOTERIC', sans-serif;
	// display: none;
}

/**
 *
 * This code helps with the in-between 991 and 768px
 *
 */

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
}

@media (min-width: 679px) and (max-width: 767px) {
	.navbar-collapse {
		// border: 1px solid red;
		margin-top: 5rem;
	}
}

/**
 *
 * Bootstrap Navigation
 *
 */
.navbar-container {
	// border: 1px solid red;
	overflow-y: hidden;
    padding: 0 10px 10px 10px;
    // padding: 0 10px 10px 10px;
    margin: 0 -10px
} 

.navbar {
	position: relative;
	z-index: 1;
	background-color: transparent;
	// background-color: lighten( rgba( $steel, 1 ), 10% );
	// box-shadow: 2px 2px 8px $gray-light;
	margin-bottom: 0;
	font-family: 'Josefin Sans', sans-serif;
	// background-image: url("http://tiana/wp-content/uploads/2016/01/header-transparent-bg-4.png");


	.navbar-brand {
		color: darken( $gray-lighter, 10% );
	}
	.navbar-toggle {

		.icon-bar {
		color: $tiana-primary;
		background-color: $tiana-primary;

		}
	}

	.nav {
		// border: 1px solid $tiana-primary;
		li {

			a {
				@include transition(all .3s ease-in-out);
				&:hover {
					// background-color: red;
					border-bottom: 4px solid $tiana-primary;
				}				
			}

		}
	}
	

	.dropdown-menu {
			background-color: #101010;

			.current-menu-item {
				a {
					color: white;
				}

			}

			li {

				a {
					color: darken( $gray-lighter, 20% );

					&:hover {
						background-color: lighten( $tiana-light-blue, 10% );
							
					}
				}
			}

	}

	#menu-menu-1 {

		li {

			&:hover {
				// background-color: lighten( $tiana-light-blue, 10% );
			}
			a {
				color: darken( $gray-lighter, 45% );
				font-size: 2.5rem;
				// font-size: 1.7rem;
				font-weight: 300;
				// border: 1px solid red;

				@media ( max-width: 1315px ) {

					font-size: 2rem;
				}
				@media ( max-width: 1140px ) {

					font-size: 1.7rem;
				}
				@media ( max-width: 1026px ) {

					font-size: 1.5rem;
				}			
				@media ( min-width: 768px ) and ( max-width: 991px ) {

					// font-size: 1.2rem;
					padding-top: 10rem;
				}			

				&:hover {
					color: $tiana-primary;
				}
			}
		}

		.current-menu-item {
			// background-color: lighten( $oil, 40% );
			// border: 1px solid yellow;

			a {
				// background-color: lighten( $gray, 40% );
				color: darken( $tiana-primary, 0% );
				border-bottom: 4px solid $tiana-light-blue;


				&:hover {
					// background-color: lighten( $oil, 10% );
				}
			}
		}
	}
}


img {
    max-width: 100%;
    height: auto;
}

/**
 *
 * WP Admin Bar Lowering
 *
 */
.admin-bar .navbar-fixed-top {
    margin-top: 30px;
}
@media (max-width: 800px) {
    .admin-bar .navbar-fixed-top {
        margin-top: 46px;
    }
}

/**
 *
 * Header Logo & Social Style
 *
 */
.header-logo-social {
	// background-image: url("http://tiana/wp-content/uploads/2016/01/header-transparent-bg-4.png");
	// background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/header-transparent-bg.png");
	// @include background(linear-gradient( white, rgba( lighten( gray, 20% ), .2 ) ) left repeat);
	// @include background(linear-gradient( white, rgba( $silver, 1 ) ) left repeat);
	background-color: white;
	// min-height: 1024px;

	padding-top: 1rem;
	padding-bottom: 1rem;
	position: relative;

	.logo {
		position: absolute;
		// position: fixed;
		z-index: 2;

		@media ( max-width: 679px ) {

			width: 100%;
			// clear: both !important;
			position: relative;	
		}
		@media ( max-width: 991px ) {

			width: 40%;
		}	
		@media ( max-width: 679px ) {

			width: 60%;
		}					
	}
	.header-social {
	// border: 1rem solid blue;
		padding-top: .5rem;

			@media (min-width: 480px) {
				// border: 1px solid red;
				margin-right: -1.8rem;
			}		

		i {
			font-size: 3rem;
			padding-right: 2rem;
			color: lighten( $tiana-primary, 10% );
			@include transition(all 1.0s ease-in-out);

			&:hover {
				color: darken( $tiana-primary, 20% );
				// font-size: 3.2rem;
				@include transition-property(transform);
				@include transition-duration(1.0s);
				@include transition-timing-function(ease-in);
				@include transition-delay(0.5s);
			}

			@media (max-width: 480px) {
				font-size: 2rem;
				padding-left: 1rem;
				padding-right: 0rem;
				padding-bottom: 1rem;
			}
		}
	}
}


/**
 *
 * Front Page Styles
 *
 */

.block-1 {

	border-top: 2rem solid black;
		// @include linear-gradient( to top, rgba( white, .8 ), rgba( $tiana-primary, .5 )  ) ;

	.content-wrapper {
		background: url("/wp-content/uploads/2016/05/block-1-bg.jpg");
		// border: 1rem solid red;
		padding-bottom: 5rem;

		.block-1-header {
			font-family: 'Homemade Apple', cursive;
			font-size: 6rem;
			text-align: center;
			padding-top: 10rem;
			padding-bottom: 5rem;
			color: lighten( black, 40% );
		}

		.left-text {

			h2 {
				font-size: 7rem;
				font-weight: 900;
				color: $tiana-primary;
				float: right;
				border-right: 1rem solid $tiana-primary;
				padding-bottom: 10rem;
				padding-top: 10rem;
				padding-right: 5rem;
			}

		}

		.right-text {
				padding-top: 2rem;

			h3 {
				font-weight: 300;
				font-size: 3rem;
				color: gray;
			}

			ul {
				padding-top: 5rem;

				li {
					font-size: 2rem;
					color: lighten( gray, 15% );
					font-weight: 500;
				}
			}			
		}


	}
}

.block-2 {

	background: url("/wp-content/uploads/2016/06/block-2-bg.jpg") no-repeat center center fixed;
	// background: url("/wp-content/uploads/2016/06/workwithme-personal-coach-bg.jpg") no-repeat center center fixed;

	  -webkit-background-size: cover;

	  -moz-background-size: cover;

	  -o-background-size: cover;

	  background-size: cover;

	// padding-top: 10rem;
	// padding-bottom: 10rem;  

	.content-wrapper {
		@include linear-gradient( to right, rgba( white, .4 ), rgba( black, .7 )  ) ;
		// border: 1px solid black;		
		color: white;

		padding-top: 10rem;
		padding-bottom: 10rem;  
	}

	.right-text {

		.lovely {
			font-family: 'Homemade Apple', cursive;
			font-size: 3rem;		
		}

		.special {
			font-size: 3rem;
			font-weight: 700;
		}

		h2 {
			font-weight: 300;
			font-size: 3rem;
			line-height: 1.5;
			color: lighten( $tiana-pink, 45% );			
		}
		h3 {
			font-weight: 300;
			font-size: 2.8rem;
			line-height: 1.5;
		}

		.btn {
			// width: 350px;
			margin-top: 5rem;
			padding-top: 2rem;
			padding-bottom: 2rem;
			padding-left: 5rem;
			padding-right: 5rem;

			background-color: transparent;
			border: 1rem solid darken( $tiana-pink, 10% );

			&:hover {
				background-color: darken( $tiana-pink, 10% );
			}
		}
	}
}

.block-3 {

	// border-top: 2rem solid black;
		// @include linear-gradient( to top, rgba( white, .8 ), rgba( $tiana-primary, .5 )  ) ;

	.content-wrapper {
		background: url("/wp-content/uploads/2016/05/block-1-bg.jpg");
		// border: 1rem solid red;
		padding-bottom: 5rem;

		.block-3-header {
			font-family: 'Homemade Apple', cursive;
			font-size: 6rem;
			text-align: center;
			padding-top: 10rem;
			padding-bottom: 5rem;
			color: lighten( black, 40% );
		}

		.left-image {
			padding-right: 3rem;
			padding-top: 5rem;
				
			img {
				box-shadow: 2px 2px 6px $gray-light;
			}
		}

		.right-text {
			padding-top: 2rem;



			h3 {
				font-weight: 300;
				font-size: 3rem;
				color: lighten( $tiana-pink, 30% );
			}

			ul {
				padding-top: 5rem;

				li {
					font-size: 2rem;
					color: lighten( gray, 15% );
					font-weight: 500;
				}
			}			
		}


	}
}

.block-4 {
	
	background: url("/wp-content/uploads/2016/06/block-4-bg.jpg") no-repeat center center fixed;

	  -webkit-background-size: cover;

	  -moz-background-size: cover;

	  -o-background-size: cover;

	  background-size: cover;

	  .content-wrapper {
	  	@include background-image(linear-gradient(white 0, rgba( $tiana-primary, .7 ) 50%, rgba( darken( $tiana-primary, 10% ), .7 ) 50%));

		  .text-content {

		  	text-align: center;

			h1 {
				font-family: 'Homemade Apple', cursive;
				font-size: 4rem;
				text-align: center;
				padding-top: 3rem;
				padding-bottom: 5rem;
				color: lighten( black, 40% );
			}
			h2 {
				font-variant: small-caps;
				padding-top: 9rem;
				font-size: 4rem;
				color: gray;
				// border: 1px solid red;
			}	  	

		  }

		  .container-fluid {

		  	padding-bottom: 10rem;
		  	padding-top: 5rem;

		  	img {

				@include transition(all 2.0s ease-in-out);		  		
		  		&:hover {
		  			@include transform(translateY(50px));
					@include transform(scale(0.9) rotate(-3deg));
					@include transform-origin(center top);
					@include transform-style(preserve-3d);
		  		}
		  	}
		  }
	  }
}
/**
 *
 * Main Content
 *
 */
#content {
	display: none;
	// border: 1rem solid red;
} 


.site-main {
	// border: 1px solid yellow;
	// background-color: $steel;
	// border: 1px solid blue;
	padding: 0;
	margin-top: 1.1rem;

	.error-404 {
		color: lighten( $brand-primary, 10% );
	}

	.none-found {
		// border: 3px solid yellow;
		color: lighten( $brand-primary, 20% );
		font-size: 2rem;
		padding-left: 1rem;
	}


	.nav-links {
		// border: 1px solid blue;
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 1.4rem;
		// padding-bottom: 0rem;
		background-color: rgba( darken( $steel, 10% ), .85);


		a {
			color: lighten( $brand-primary, 25% );
			// font-size: 2.5rem;
		}
	}

	.navigation {

		.nav-links {

			@include clearfix();
			padding-bottom: 1.5rem;

			.nav-previous {
				float: left;
			}
			.nav-next {
				float: right;
			}
		}
	}
}


/**
 *
 * Page Styles
 *
 */


.page-header {

		// padding-top: 3rem;
		// padding-bottom: 3rem;
		// border: 1px solid red;

		h1 {
			// font-family: 'Bevan', cursive;
			// font-variant: small-caps;
			padding-left: 1.8rem;
			font-size: 3rem;
			color: darken( $tiana-primary, 0% );
		}
	
	/**
	 *
	 * Non Broken Line Handling
	 *
	 */
	
	/* These are technically the same, but use both */
	  // overflow-wrap: break-word;
	  // word-wrap: break-word;

	  // -ms-word-break: break-all;
	  /* This is the dangerous one in WebKit, as it breaks things wherever */
	  // word-break: break-all;
	  /* Instead use this non-standard one: */
	  // word-break: break-word;

	  /* Adds a hyphen where the word breaks, if supported (No Blink) */
	  // -ms-hyphens: auto;
	  // -moz-hyphens: auto;
	  // -webkit-hyphens: auto;
	  // hyphens: auto;    
}

/**
 *
 * Blog Styles
 *
 */
.blog-post {
	// background-color: rgba( darken( $silver, 0% ), .9);
	// border: 1px solid blue;

	// background-color: rgba( lighten( $gray-light, 50% ), .8);
	// padding: 1rem;
	margin-bottom: 1rem;
	margin-top: 5rem;
	margin-right: 0rem;
	margin-left: .15rem;
	text-align: center;

	.entry-header {
		@include background(linear-gradient( rgba( white, .8 ), rgba( $tiana-primary, .9 ) ) left repeat);
		// background-color: rgba( darken( $gray-light, 50% ), .65);
		// box-shadow: 2px 2px 4px $gray-light;

		border: 1px solid white;
		border-bottom: 1px solid $tiana-primary;
		padding-bottom: 2rem;



		h1, h2 {
			// font-family: 'Lora', serif;
			// font-family: 'Cabin', sans-serif;
			font-family: 'Muli', sans-serif;
			// font-family: 'NEOTERIC', sans-serif;


			font-size: 3.2rem;
			// font-variant: small-caps;
			font-weight: 200;
			padding-top: 0rem;
			padding-bottom: 1rem;
			padding-left: 2rem;
			padding-right: 1rem;

			a {
				color: darken( $tiana-primary, 10% );
				text-decoration: none;
				&:hover {
					color: lighten( black, 20% );
				}
			}


		}
		.entry-meta {
			// display: none;
			padding-bottom: 1rem;
			padding-left: 2rem;
			color: $gray-lighter;

			a {
				color: lighten( $tiana-primary, 55% );
			}


		}
	}

	.featured-img {
		// padding-bottom: 2rem;
		// padding-left: 1.3rem;
		// padding-right: 1.3rem;
		overflow: hidden;

		// border: 1px solid red;
		
		img {
			@include transition(all 1.0s ease-in-out);
			width: 100%;

			&:hover {
				@include transform(translateY(0px));
				@include transform(scale(1.1) rotate( 3deg));
				@include transform-origin(center center);
				@include transform-style(preserve-3d);
				opacity: .6;
			}
		}

	}

	.entry-content {
		// border: 1px solid yellow;
	}

	.only-text {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 2rem;
		p {
			font-family: 'Poiret One', cursive;
			padding-top: 3rem;
			// font-family: 'NEOTERIC', sans-serif;

			font-size: 2rem;
			font-variant: 300;
			color: lighten( $tiana-gray, 55% );
			// border: 1px solid red;	
		}
	}

	.entry-footer {
		padding-bottom: 2rem;
		padding-top: 2rem;

		.cat-links {

			a {
				padding-left: 1rem;
				padding-right: 1rem;
			}			
		}
		.comments-link {
			padding-left: 1rem;
		}
		.edit-link {
			padding-left: 1rem;
		}		
	}

	.moretag {
		display: block;
		margin-top: 3rem;
		border: 1px solid $tiana-primary;
		background-color: transparent;
		color: $tiana-primary;

		@include transition(all 1s ease-in-out);

		&:hover {
			background-color: lighten( black, 15% );
			color: white;
			border-color: white;
			// background-color: #f13800;
		}
	}

	/**
	 *
	 * Non Broken Line Handling
	 *
	 */
	
	/* These are technically the same, but use both */
	  // overflow-wrap: break-word;
	  // word-wrap: break-word;

	  // -ms-word-break: break-all;
	  // /* This is the dangerous one in WebKit, as it breaks things wherever */
	  // word-break: break-all;
	  /* Instead use this non-standard one: */
	  // word-break: break-word;

	  /* Adds a hyphen where the word breaks, if supported (No Blink) */
	  // -ms-hyphens: auto;
	  // -moz-hyphens: auto;
	  // -webkit-hyphens: auto;
	  // hyphens: auto;    
}
//**** Post footer icons

.cat-links:before {
	font-family: "FontAwesome";
	content: "\f07c";
	margin-right: 0.5em;
}

.tags-links:before {
	font-family: "FontAwesome";
	content: "\f02c";
	margin-right: 0.5em;
}

.comments-link:before {
	font-family: "FontAwesome";
	content: "\f075";
	margin-right: 0.5em;
}

.edit-link:before {
	font-family: "FontAwesome";
	content: "\f040";
	margin-right: 0.5em;
}

 
/**
 *
 * Single Page w Sidebar
 *
 */
.single-page {

	// background-color: rgba( lighten( $gray-light, 45% ), .8);

	h1, h2, h3, h4, h5 {
		color: lighten( $tiana-primary, 5% );
		font-size: 3.5rem;
		padding-left: 2.7rem;
		padding-right: 2rem;
		margin-top: 5rem;
	}

	.entry-meta {
		display: none;
	}



	.entry-header {
		h2 {
			font-family: 'Bevan', cursive;
			font-variant: small-caps;
			font-size: 4rem;
			color: darken( $brand-primary, 10% );
			padding-bottom: 1rem;
			padding-right: 2rem;
			// border: 1px solid red;
		}
	}

	.entry-content {

		padding-left: 3rem;
		padding-right: 3rem;
		font-size: 2rem;
		font-weight: 300;
		// border: 1px solid red;

		.featured-img {
			width: 100%;
			height: auto;
			padding-right: 0;
			padding-left: 0;
			padding-bottom: 3rem;
			// border: 1px solid red;
		}		

	}
	.only-text {
		// padding-left: 1.5rem;
		// padding-right: 1.5rem;
		padding-top: 2rem;
		p {
			font-family: 'Poiret One', cursive;
			font-size: 2rem;
			font-variant: 300;
			color: lighten( $tiana-gray, 55% );
			// border: 1px solid red;	
		}
	}
	.entry-footer {
		padding-bottom: 2rem;
		padding-top: 2rem;

		.cat-links {

			a {
				padding-left: 1rem;
				padding-right: 1rem;
			}			
		}
		.comments-link {
			padding-left: 1rem;
		}
		.edit-link {
			padding-left: 1rem;
		}		
	}		

}

/**
 *
 * Praise Block Styles
 *
 */
.praise-block {
	// border: 1px solid red;
	margin-top: 4rem;
	margin-bottom: 4rem;

	@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
	@include transition(all 1.0s ease-in-out);
	padding-top: 3rem;
	padding-right: 5rem;
	padding-left: 3rem;

	.no-image {
		padding-left: 5rem;
	}

	.icon-praise {
		i {
			color: $tiana-primary;
		}
	}

	.praise-title {
		a {
			color: darken( $tiana-primary, 10% );
		}
	}

	&:hover, &:active {
		background-color: $tiana-gray;

		.icon-praise {
			i {
				color: $gray-lighter;
			}
		}		
		
		.praise-text {
			p {
				color: lighten( $tiana-primary, 50% );
				
			}
			h3 {
				color: lighten( $gray-lighter, 10% );
			}
		}
		.praise-title {
			color: white;
			a {
				color: lighten( $tiana-primary, 50% );
			}
		}
	}

	img {
		float: left;
		padding: 2rem;
		padding-top: 5rem;
	}

	.praise-text {
		// border: 1px solid blue;
		// padding-left: 4rem;
		p {
			font-family: 'Poiret One', cursive;
			font-size: 2rem;
			font-weight: 300;
			color: lighten( $tiana-gray, 35% );
			padding: 2rem;
			padding-top: 1rem;
			// border: 1px solid red;	
		}
		h3 {
			color: lighten( $tiana-primary, 0% );
		}		
	}
	.praise-title {
		font-weight: 700;
		font-size: 2rem;
		font-variant: small-caps;
		color: lighten( $tiana-gray, 35% );
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
	}
}

/**
 *
 * Contact Page Styles
 *
 */

.contact-header {
	h1 {
		font-size: 5rem;
	}
} 
.entry-content {

	// border: 1px solid green;
	.only-text {
		padding-top: 0;
	}
	
	.contact-top-row {
		// border: 1px solid red;

		h3 {
			font-size: 4rem;
			font-weight: 300;
		}

		.contact-social {
			// border: 1px solid blue;
			padding-top: 4rem;

			li {
				list-style: none;
				padding: 2rem;
				@include transition(all 1.0s ease-in-out);

				i {
					font-size: 2.9rem;
				}


				// padding: 2rem;
				height: 70px;
				width: 70px;
				background-color: $tiana-gray;
				border-radius: 50%;


				&:hover {

				@include transition-property(transform);
				@include transition-duration(1.0s);
				@include transition-timing-function(ease-in);
				@include transition-delay(0.5s);
					background-color: $tiana-primary;

					a {
						color: $tiana-gray;
					}
				}

				a {
					font-size: 2rem;
					color: $tiana-primary;
				}
				
			}
			p {
				font-size: 2.5rem;
				color: $tiana-primary;
				padding-top: 2rem;
			}		
		}
	}	

	.the-form {
		// border: 2px solid blue;
		// background-color: lighten( $tiana-light-blue, 10% );
		@include background(linear-gradient( darken( $tiana-primary, 15% ), white ) left repeat);
		padding-top: 4rem;
		padding-bottom: 4rem;
		margin-bottom: 10rem;
		margin-top: 5rem;

		p {
			color: black;

		}

		.wpcf7-textarea {
			height: 16rem;
		}
		.wpcf7-submit {
			width: 20rem;
			float: right;

			background-color: $tiana-primary !important;
			border: 1px solid $tiana-primary;

			&:hover {
				background-color: darken( $tiana-primary, 10% ) !important;
			}
		}
	}

}


/**
 *
 * Side Bar Styles
 *
 */
.sidebar {
	padding-right: 0;
	margin-top: 4rem;
	// border: 1px solid red;


	// Widget icons

	.widget_recent_comments ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
	}

	.widget_archive ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
	}

	.widget_categories ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
	}

	.widget_pages ul, .widget_nav_menu ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
		.children, .sub-menu {
			li:before {
			color: lighten( $gray-light, 40%);
			}
		}
		.children .children, .sub-menu .sub-menu {
			li:before {
			color: lighten( $gray-light, 40%);
			}
		}
	}

		@media (max-width: 768px) {
	   		
		padding-left: 0;


	    }

	 /* These are technically the same, but use both */
	  overflow-wrap: break-word;
	  word-wrap: break-word;

	  -ms-word-break: break-all;
	  /* This is the dangerous one in WebKit, as it breaks things wherever */
	  word-break: break-all;
	  /* Instead use this non-standard one: */
	  word-break: break-word;

	  /* Adds a hyphen where the word breaks, if supported (No Blink) */
	  -ms-hyphens: auto;
	  -moz-hyphens: auto;
	  -webkit-hyphens: auto;
	  hyphens: auto;    
}

/**
 *
 * Widget Styles
 *
 */

.widget {

	// border: 4px solid lighten( $gray-light, 15%);
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding-top: 3rem;
	padding-bottom: 2rem;
	padding-left: 2rem;
	padding-right: 2rem;

	// background-color: rgba( lighten( $gray-light, 15% ), .7);
	@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);


	

	.widget-title {
		font-size: 3rem;
		font-weight: 500;
		font-variant: small-caps;
		color: lighten( $tiana-gray, 40% );
		padding-bottom: 2rem;
	}

	.srp-post-content {
		color: lighten( $tiana-gray, 35% );
	}

	.custom-widget {
		// border: 1px solid red;
		h3 {
		color: lighten( $tiana-gray, 0% );
		text-align: center;
		}
		h4 {
			color: lighten( $tiana-gray, 20% );
			text-align: center;
		}
		img {
			padding-bottom: 2rem;
			padding-top: 2rem;

			@include transition(all 1.0s ease-in-out);

			&:hover {
				@include transform(translateY(0px));
				@include transform(scale(0.9) rotate(0deg));
				@include transform-origin(center top);
				@include transform-style(preserve-3d);
				opacity: .5;
			}
		}
		p {
			color: lighten( $steel, 40% );
			text-align: center;
			font-size: 1.6rem;
			padding-bottom: 2rem;

		}
	}

	ul {
		list-style: none;
		padding-left: 0;

		li {
			font-size: 1.5rem;
			padding: 1rem;
			font-weight: 300;
			@include transition(all 0.5s ease-in-out);

			&:hover {
					color: $gray-lighter;
				background-color: $tiana-primary;
			}			

			a {
				display: block;
				// border: 1px solid red;
				color: darken( $tiana-gray , 10%);
				font-size: 2rem;
				font-variant: small-caps;
				&:hover {
					text-decoration: none;
					color: $gray-lighter;

				}
			}

		}
	}

	form {
		padding-bottom: 1rem;

		label {
			color: $base;
			// font-variant: small-caps;
			font-weight: 300;
			font-size: 1.8rem;
		}
	}

}

// Widget icons

// .widget_recent_comments ul {
// 	li:before {
// 		content: "\f075 \0000a0";
// 		font-family: FontAwesome;
// 	}
// }

// .widget_archive ul {
// 	li:before {
// 		font-family: FontAwesome;
// 		content: "\f291 \0000a0";
// 	}
// }

// .widget_categories ul {
// 	li:before {
// 		font-family: FontAwesome;
// 		content: "\f260 \0000a0";
// 		float: left;
// 	}
// }

// .widget_pages ul, .widget_nav_menu ul {
// 	li:before {
// 		font-family: FontAwesome;
// 		content: "\f16c  \0000a0";
// 	}
// 	.children, .sub-menu {
// 		li:before {
// 		font-family: FontAwesome;
// 			content: "\f101 \0000a0";
// 		}
// 	}
// 	.children .children, .sub-menu .sub-menu {
// 		li:before {
// 		font-family: FontAwesome;
// 			content: "\f105 \0000a0";
// 		}
// 	}
// }
 

/**
 *
 * Footer Styles
 *
 */

#footer-main {
	background-color: darken( $tiana-primary, 25% );
	// @include background(linear-gradient( lighten( $tiana-primary, 0% ), $tiana-primary ) left repeat);

	// margin-top: 4rem;
	// border: 3px solid red;
	
	.copyright {
		padding: 1rem;
		background-color: darken( $steel, 10% );


		p {
			color: $gray-light;
			padding-top: .5rem;	
		}

		a {
			color: $gray-light;
			&:hover {
				color: $tiana-primary;
			}
		}
	}

	.footer-body {

		padding-top: 3rem;
	
		#text-3 {


			.footer-social {
				
				text-align: center;
				
				li {
					display: inline-block;
					// padding: 2rem;
					width: 100px;
					height: 100px;
					border-radius: 50%;
				}
			}


			h3 {
				font-size: 4rem;
			}
			h4 {
				font-size: 2.2rem;
				font-weight: 300;
				padding-bottom: 3rem;
				// border: 1px solid red;
			}
			p {
				padding-top: 2rem;
			}

			
		}
	}

	.widget-footer {
		// padding-right: .5rem;
		// padding-left: .5rem;
		// border: 1px solid yellow;
		padding-left: 0;

		color: lighten(grey, 30%);
		// background-color: darken( $steel, 10% );

		.widget-title {
			color: $gray-lighter;
			padding-bottom: 2rem;
			padding-top: 5rem;
		}
		ul {
			padding-left: 0;
		}

		li {
			background-color: rgba( darken( $oil, 10% ), .5);
			margin-bottom: .2rem;
			padding: 1rem;
			list-style: none;
			@include transition(all 0.5s ease-in-out);

			&:hover {
				background-color: $steel;

			}
		}

		a {
			// border: 1px solid black;
			color: lighten(grey, 30%);
			font-size: 2rem;

			
			&:hover {
				color: white;
			}
		}
	}

	#footer-menu {
		// border: 1px solid red;
		text-align: center;
		li {
			display: inline-block;
			background-color: transparent;

			a {
				font-family: 'Josefin Sans', sans-serif;
				font-size: 1.5rem;
				font-weight: 600;	
			}
		}
	}
}

.acf-map {
	width: 100%;
	height: 400px;
	border: #ccc solid 1px;
	margin: 20px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}


/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comments-title {
    font-weight: 900;
    font-size: 36px;
    font-size: 3.6rem;
}

.comments-area > ol {
    padding: 0;
    margin: 2em 0;
    list-style-type: none;
}

ol.children { list-style-type: none; }

.comment-list ol { margin-left: 50px; }

.comment-meta { margin-bottom: 1em; }

.comment-author .avatar {
    width: 50px;
    display: block;
    float: left;
    margin-right: 20px;
}

.comment-author .fn {
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-size: 2rem;
}

.comment-metadata {
    font-size: 14px;
    font-size:1.4rem;
}

.comment-content { font-size: 90%; }

.comment-content,
.reply { margin-left: 70px; }

.comment-body {
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: solid hsl(0, 0%, 80%) 1px;
}

.comment-content a {
	word-wrap: break-word;
}

.comment-content ol { margin-left: 1.5em; }

.reply {
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-size: 1.4rem;
}

/* Comments responsive */
@media screen and (max-width:600px) {    
    .comment-list ol { margin-left: 0; }
    
    .comment-content ol { margin-left: 1.5em; }
    
    .comment-content,
    .reply { margin-left: 0; }
}
       

.bypostauthor > .comment-body {
    position: relative;
    padding: 1em;
    margin-bottom: 2em;
    background: hsl(0, 0%, 93%);
    border: none;
}
              
.comment-reply-title {
    margin-bottom: .5em;
    font-weight: 900;
    font-size: 30px;
    font-size: 3rem;
}

.comment-form {
    padding-bottom: 4rem;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
}

.comment-form textarea {
    font-family: 'PT Serif', serif;
    font-size: 18px;
    font-size: 1.8rem;
}

.comment-form label { display: block; }

.required { color: red; }

.comment-awaiting-moderation { /* Green background color to make moderation seem less aggressive */
    padding: .5rem 1rem;
    margin: 1rem 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #84bd68;
    background: hsl(100, 39%, 57%);
}
                








































