$leisa-orange: #efa31f;
$leisa-green: #5f9217;



@import "bourbon/bourbon";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
// @import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css);
// @import url(https://fonts.googleapis.com/css?family=Vollkorn:400,700italic,400italic,700);
// @import url(https://fonts.googleapis.com/css?family=Bevan);
// @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300,200,100);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
// @import url(https://fonts.googleapis.com/css?family=Poiret+One);
// @import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic);
// @import url(https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic);
// @import url(https://fonts.googleapis.com/css?family=Homemade+Apple);

html { 
 	font-family: 'Raleway', sans-serif;

	// background: url("http://www.leisapeterson.com/wp-content/uploads/2016/12/section-1-bg-1600x1060-1.jpg") no-repeat left center;

	// background: url("http://www.wealthclinic.com/wp-content/uploads/2016/09/infinite_abundance_bg-1.jpg") no-repeat center center fixed;
	// background: url("http://www.leisapeterson.com/wp-content/uploads/2016/08/bg-main-2.jpg") no-repeat center center fixed;

	  // -webkit-background-size: cover;

	  // -moz-background-size: cover;

	  // -o-background-size: cover;

	  // background-size: cover;

	// display: none;
	// border: 1px solid blue;

	@media ( max-width: 1024px ) {
		// background: url('http://www.leisapeterson.com/wp-content/uploads/2016/09/master-8-mobile.jpg');
		// background: url('http://www.leisapeterson.com/wp-content/uploads/2016/08/bg-mobile.jpg');
	}

}

body {
	display: none;

	// background: url("http://www.leisapeterson.com/wp-content/uploads/2016/12/section-1-bg-1600x1060-1.jpg") no-repeat top center;


	  // -webkit-background-size: cover;

	  // -moz-background-size: cover;

	  // -o-background-size: cover;

	  // background-size: cover;

	@media ( max-width: 1024px ) {
		// background: url('http://www.leisapeterson.com/wp-content/uploads/2016/09/master-8-mobile.jpg');
		// background: url('http://www.leisapeterson.com/wp-content/uploads/2016/08/bg-mobile.jpg');
	}
	// @include background(linear-gradient( rgba( white, .15 ), rgba( lighten( $leisa-orange, 15% ), .3) ) left repeat);
	// margin-bottom: 2rem !important;
	// border: 1px solid lighten( $leisa-orange, 30% );
}


.section-one {
	// min-height: 800px;
	// border: 10px solid lighten( $leisa-green, 5% );

	// background: url("http://www.leisapeterson.com/wp-content/uploads/2016/08/bg-main-2.jpg") no-repeat center center fixed;
	background: url("http://www.leisapeterson.com/wp-content/uploads/2016/12/section-2-bg-1600x900.jpg") no-repeat top center fixed;

	  -webkit-background-size: cover;

	  -moz-background-size: cover;

	  -o-background-size: cover;

	  background-size: cover;

	@media ( max-width: 1024px ) {
		// background: url('http://www.leisapeterson.com/wp-content/uploads/2016/08/bg-mobile.jpg');
	}	


    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
	
}
.section-two {

		background: url("http://www.leisapeterson.com/wp-content/uploads/2016/12/section-4-bg-1600x1000.jpg") no-repeat top center;

		  -webkit-background-size: cover;

		  -moz-background-size: cover;

		  -o-background-size: cover;

		  background-size: cover;

	.box {
	// margin-top: -200px;

	// background: url("http://www.leisapeterson.com/wp-content/uploads/2016/12/section-3-bg-1600x1000.jpg") no-repeat center center;
	
		background: url("http://www.leisapeterson.com/wp-content/uploads/2016/12/section-4-bg-1600x1000.jpg") no-repeat top center;

		  -webkit-background-size: cover;

		  -moz-background-size: cover;

		  -o-background-size: cover;

		  background-size: cover;

		@media ( max-width: 1024px ) {
			// background: url('http://www.leisapeterson.com/wp-content/uploads/2016/08/bg-mobile.jpg');
		}			 
		min-height: 800px;


	    margin-top: -70px;
	    padding: 5% 0;
	    background-repeat: no-repeat;
	    background-size: cover;
	    -webkit-transform: skewY(-5deg);
	    -moz-transform: skewY(-5deg);
	    -ms-transform: skewY(-5deg);
	    -o-transform: skewY(-5deg);
	    transform: skewY(-5deg);


			.text-block {

				padding-top: 5rem;
				margin-top: 5rem;

			    -webkit-transform: skewY(5deg);
			    -moz-transform: skewY(5deg);
			    -ms-transform: skewY(5deg);
			    -o-transform: skewY(5deg);
			    transform: skewY(5deg);
			}	    			

	}
			
}
.section-three {
	min-height: 800px;
	margin-top: -100px;
	background: url("http://www.leisapeterson.com/wp-content/uploads/2016/12/section-5-bg-1600x1000.jpg") no-repeat center center fixed;

	  -webkit-background-size: cover;

	  -moz-background-size: cover;

	  -o-background-size: cover;

	  background-size: cover;

	@media ( max-width: 1024px ) {
		// background: url('http://www.leisapeterson.com/wp-content/uploads/2016/09/master-8-mobile.jpg');
	}		
}
.section-four {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 15% );
}
.section-five {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 20% );
}
.section-six {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 25% );
}
.section-seven {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 30% );
}
.section-eight {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 35% );
}
.section-nine {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 40% );
}
.section-ten {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 45% );
}
.section-eleven {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 50% );
}
.section-twelve {
	min-height: 600px;
	border: 10px solid lighten( $leisa-green, 55% );
}

















